# android-cryptocurrency-prices

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arturkowalczyk300/cryptocurrencyprices/: CustomTestRunner.kt  DatabaseCryptocurrencyPricesTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/: ApplicationHilt.kt  BaseApplication.kt  MainActivity.kt  NetworkAccessLiveData.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/Model/: ApiErrorCodes.kt  CryptocurrencyPricesRepository.kt  ErrorMessage.kt  Repository.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/Model/Room/: CryptocurrencyEntity.kt  CryptocurrencyPricesDao.kt  CryptocurrencyPricesDatabase.kt  CryptocurrencyPricesEntityDb.kt  CryptocurrencyStatValueWithTime.kt  Dao.kt  DateConverter.kt  DateConverterDb.kt  EntityCryptocurrenciesHistoricalPrices.kt  EntityCryptocurrenciesTop100ByMarketCap.kt  EntityCryptocurrencyInfoInTimeRange.kt  EntityCryptocurrencyPrice.kt  EntityCryptocurrencyTop100ByMarketCap.kt  InfoWithinTimeRangeEntity.kt  ListOfCryptocurrencyStatValuesWithTime.kt  ListOfCryptocurrencyStatValuesWithTimeConverter.kt  ParameterAtTime.kt  ParametersAtTime.kt  ParametersAtTimeConverterDb.kt  PriceEntity.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/Model/WebAccess/: CryptocurrencyPriceFromListApi.kt  CryptocurrencyPriceHistoryFromApi.kt  CryptocurrencyPricesApiHandle.kt  CryptocurrencyPricesEntityApi.kt  CryptocurrencyPricesRetrofitClient.kt  CryptocurrencyPricesWebService.kt  PriceHistoryResponse.kt  PriceResponseSimplified.kt  PricesApiHandle.kt  PricesResponseEntity.kt  PricesRetrofitClient.kt  PricesWebService.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/Other/: DateFormatterUtil.kt  LiveDataObservedOnce.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/Other/Prefs/: DateUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/View/: ChartFragment.kt  ChartMarkerView.kt  CustomDatePickerHandler.kt  DialogListWithSearchTool.kt  MainActivity.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/ViewModel/: CryptocurrencyPricesViewModel.kt  CryptocurrencyPricesViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/model/: ErrorMessage.kt  Repository.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/model/room/: CandlestickEntity.kt  CandlestickEntityConverterDb.kt  CryptocurrencyEntity.kt  CryptocurrencyPricesDatabase.kt  Dao.kt  DateConverterDb.kt  InfoWithinTimeRangeEntity.kt  OhlcDataEntity.kt  OhlcDataEntityConverterDb.kt  ParameterAtTime.kt  ParametersAtTime.kt  ParametersAtTimeConverterDb.kt  PriceAlertEntity.kt  PriceEntity.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/model/webAccess/: OhlcDataResponse.kt  OhlcDataResponseEntity.kt  PriceHistoryResponse.kt  PriceResponseSimplified.kt  PricesApiHandle.kt  PricesResponseEntity.kt  PricesRetrofitClient.kt  PricesWebService.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/other/: AlarmReceiver.kt  Constants.kt  DateFormatterUtil.kt  LiveDataObservedOnce.kt  PriceAlertsService.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/other/prefs/: DateUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/view/: AddPriceAlertActivity.kt  ChartFragment.kt  ChartMarkerView.kt  CustomDatePickerHandler.kt  DialogListDataAdapter.kt  DialogListWithSearchTool.kt  EulaDialog.kt  MainActivity.kt  PriceAlertRecyclerAdapter.kt  PricesAlertsActivity.kt
app/src/main/java/com/arturkowalczyk300/cryptocurrencyprices/viewModel/: AddEditPriceAlertViewModel.kt  AddEditPriceAlertViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  PricesAlertsViewModel.kt  PricesAlertsViewModelFactory.kt
app/src/main/res/drawable/: chart_marker_rounded_corners.xml  ic_alerts.xml  ic_delete.xml  ic_error.xml  ic_refresh.xml  ic_trending_down.xml  ic_trending_flat.xml  shape_recycler_item.xml
app/src/main/res/drawable-night/: ic_alerts.xml  ic_delete.xml  ic_refresh.xml  ic_trending_down.xml  ic_trending_flat.xml  shape_recycler_item.xml
app/src/main/res/layout/: activity_add_edit_price_alert.xml  activity_main.xml  activity_prices_alerts.xml  alerts_recycler_item.xml  chart_marker_view.xml  dialog_searchable_list.xml  fragment_chart.xml  my_spinner_item.xml
app/src/main/res/menu/: add_edit_price_alert_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  cryptocurrencies_list.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arturkowalczyk300/cryptocurrencyprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
