<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        lblSymbol,lblDate,lblPrice,tvCryptocurrencySymbol,tvCryptocurrencyDate,tvCryptocurrencyPrice" />

    <TextView
        android:id="@+id/tvNoInternetConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5A0707"
        android:text="@string/no_internet_connection"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblSymbol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/cryptocurrencySymbol"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cryptocurrencyDate"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/lblSymbol"
        app:layout_constraintTop_toBottomOf="@+id/lblSymbol" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cryptocurrencyPrice"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/lblDate"
        app:layout_constraintTop_toBottomOf="@+id/lblDate" />


    <TextView
        android:id="@+id/tvCryptocurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblSymbol"
        tools:text="bitcoin" />


    <TextView
        android:id="@+id/tvCryptocurrencyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCryptocurrencySymbol"
        app:layout_constraintTop_toTopOf="@+id/lblDate"
        tools:text="01.05.2022" />

    <TextView
        android:id="@+id/tvCryptocurrencyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCryptocurrencyDate"
        app:layout_constraintTop_toTopOf="@+id/lblPrice"
        tools:text="34000 USD" />


    <FrameLayout
        android:id="@+id/flChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/tvSelectedCurrencyId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCryptocurrencyPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSelectedCurrencyId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:hint="Select"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblCryptocurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblCryptocurrency" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:focusable="false"
        android:hint="Press to set date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroupDate" />


    <TextView
        android:id="@+id/lblCryptocurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:text="Cryptocurrency:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupDate"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblCryptocurrency">

        <RadioButton
            android:id="@+id/radioButtonDateActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="Actual" />

        <RadioButton
            android:id="@+id/radioButtonDateArchival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archival" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblDateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Date:"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupDate"
        app:layout_constraintStart_toStartOf="@+id/lblCryptocurrency" />

    <TextView
        android:id="@+id/textViewLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/lastUpdate"
        android:textColor="#FFA300"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrice"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvNoCachedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noCachedData"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>