<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chart_marker_rounded_corners">

    <TextView
        android:id="@+id/tvMarkerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvMarkerDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#6C9ABD"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/tvMarkerText"/>

</RelativeLayout>