<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChartFragment">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/lblAvg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="593dp"
        tools:layout_conversion_absoluteWidth="461dp" />


    <TextView
        android:id="@+id/lblMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/txtMin"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chartRadioGroupTimeRange"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="38dp" />

    <TextView
        android:id="@+id/tvMinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblMin"
        app:layout_constraintStart_toEndOf="@+id/lblMin"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="34dp"
        tools:text="0.00" />

    <TextView
        android:id="@+id/lblAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/txtAvg"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblMin"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvAvgPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblMin"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="0.00" />

    <TextView
        android:id="@+id/lblMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/txtMax"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblMin"
        app:layout_constraintEnd_toStartOf="@+id/tvMaxPrice"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="43dp" />

    <TextView
        android:id="@+id/tvMaxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblMin"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="34dp"
        tools:text="0.00" />

    <RadioGroup
        android:id="@+id/chartRadioGroupTimeRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/chartRadioButtonTimeRangeOneYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/radioButtonOneYear" />

        <RadioButton
            android:id="@+id/chartRadioButtonTimeRangeOneMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radioButtonOneMonth" />

        <RadioButton
            android:id="@+id/chartRadioButtonTimeRangeOneWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radioButtonOneWeek" />

        <RadioButton
            android:id="@+id/chartRadioButtonTimeRange24Hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/radioButtonOneDay" />

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBarChartLoading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupChartWithOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lblMin,tvMinPrice,lblAvg,tvAvgPrice,lblMax,tvMaxPrice,
        chart" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupChartMinMaxAvgPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lblMin,tvMinPrice,lblAvg,tvAvgPrice,lblMax,tvMaxPrice" />

    <TextView
        android:id="@+id/tvTimePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvMaxPrice"
        app:layout_constraintTop_toTopOf="@+id/tvTrending"
        android:textSize="16sp"
        tools:text="24 Hours" />

    <TextView
        android:id="@+id/tvTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTrending"
        app:layout_constraintStart_toEndOf="@+id/imageViewTrending"
        app:layout_constraintTop_toTopOf="@+id/imageViewTrending"
        android:textSize="16sp"
        tools:text="5,64%" />

    <ImageView
        android:id="@+id/imageViewTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:src="@drawable/ic_trending_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

</androidx.constraintlayout.widget.ConstraintLayout>